package ru.sysoevm.map;

/**
 * Package for work surrender.
 *
 * @author Maxim Sysoev (mailto:time_amf@mail.ru)
 * @version $Id$
 * @since 0.1
 */

/*
Реализовать собственную структуру данных - HashMap

Ассоциативный массив на базе хэш-таблицы должен быть унифицирован через генерики и иметь методы:
boolean insert(K key, V value);
V get(K key);
boolean delete(K key);

Внутренняя реализация должна использовать массив.
Предусмотрите возможность роста хэш-таблицы при нехватке места для нового элемента.
Методы разрешения коллизий реализовывать не надо. Например: если при добавлении ключ уже есть, то возвращать false.
 */